# Maven

./: pom.xml
src/main/java/: Dikrem.java  Equels.java  Itog.java  Lesson.java  Logic.java  Number.java  Start.java
